# Variabili d'ambiente per l'ambiente di produzione
# Sostituisci i valori di esempio con quelli reali quando necessario

# URL base dell'applicazione
NEXT_PUBLIC_BASE_URL=https://arcudechelu.it

# Configurazioni di build
NEXT_PUBLIC_ENV=production

# Analytics (opzionali)
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X 